# Navi-Gateway

./: NaviGateway.sln
.github/workflows/: main.yml
NaviGateway/: Dockerfile  NaviGateway.csproj  Program.cs  Startup.cs  SwaggerHeaderOptions.cs  appsettings.Container.json  appsettings.Development.json
NaviGateway/Attribute/: AuthenticationNeeded.cs  ExceptionFilter.cs
NaviGateway/Controllers/: AuthenticationGateway.cs  SuperController.cs
NaviGateway/Exceptions/: ApiServerException.cs
NaviGateway/Extensions/: ConfigurationExtension.cs
NaviGateway/Factory/: ClientFactory.cs
NaviGateway/Middleware/: AuthenticationMiddleware.cs  RequestLoggerMiddleware.cs
NaviGateway/Model/: AccessToken.cs  LogMessage.cs  User.cs
NaviGateway/Model/Request/: AccountRemovalRequest.cs  LoginRequest.cs  RegisterRequest.cs
NaviGateway/Model/Response/: ErrorResponse.cs
NaviGateway/Properties/: launchSettings.json
NaviGateway/Repository/: IUserRepository.cs  MongoContext.cs  UserRepository.cs
NaviGateway/Service/: KafkaService.cs  LoggerService.cs  StorageService.cs  UserService.cs
